<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;600&family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto+Flex:wght@100&display=swap" rel="stylesheet">

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Noto Sans Soyombo;
        src: url(Fonts/NotoSansSoyombo-Regular.ttf);
      }
      @font-face {
        font-family: Diphylleia-Regular;
        src: url(Fonts/Diphylleia-Regular.ttf);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: papayawhip;
      }

      .card {
        display: flex;
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
      }

      .card-info {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      .card-eyebrow {
        text-transform: uppercase;
        letter-spacing: 3px;
        color: gray;
        font-family: "Noto Sans Soyombo", sans-serif;
        font-size: 16px;
      }

      .card-title {
        font-family: "Diphylleia-Regular", serif;
      }

      .block {
        display: block;
      }

      .card-text {
        font-family: "Noto Sans Soyombo", sans-serif;
        font-size: 16px;
        color: gray;
        padding-right: 60px;
        margin-bottom: 20px;
      }

      .card-price {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .card-price__big {
        font-family: Lato, serif;
        font-size: 34px;
        font-weight: 900;
        color: green;
      }

      .card-price__small {
        font-family: Lato, serif;
        font-size: 14px;
        color: gray;
      }

      .off-price {
        text-decoration: line-through;
      }

      .btn {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: none;
        background: green;
        color: white;
        font-size: 16px;
        font-family: Lato, sans-serif;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-product-desktop.jpg" alt="perfume" />
      <div class="card-info">
        <p class="card-eyebrow">
          perfume
        </p>
        <h1 class="card-title">
          Gabrielle
          <span class="block">
            Essence Eau 
          </span>
          De Parfum
        </h1>
        <p class="card-text">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="card-price">
          <span class="card-price__big">$149.99</span>
          <span class="card-price__small off-price">$169.99</span>
        </div>
        <button class="btn">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          Add to cart
        </button>
      </div>
    </div>
  </body>
</html>
